<RCC>
    <qresource prefix="/">
        <file>images/background.png</file>
        <file>images/background1.png</file>
        <file>images/background2.bmp</file>
        <file>images/background3.png</file>
        <file>images/background4.png</file>
        <file>images/background5.bmp</file>
        <file>images/background6.bmp</file>
        <file>images/boss.png</file>
        <file>images/bossbullet.png</file>
        <file>images/enemybullet.png</file>
        <file>images/enemyplane.png</file>
        <file>images/helpIcon_1.png</file>
        <file>images/helpIcon_2.ico</file>
        <file>images/lifesupply.png</file>
        <file>images/mybullet.png</file>
        <file>images/myplane.png</file>
        <file>images/start.png</file>
        <file>images/title.png</file>
        <file>images/warofplanes.jpg</file>
        <file>images/warofplanesicon.ico</file>
        <file>images/warofplanesicon1.ico</file>
        <file>images/welcome.png</file>
        <file>images/welcome_new.png</file>
        <file>images/welcome_old.png</file>
        <file>images/welcome_white.png</file>
        <file>music/10010.mp3</file>
        <file>music/bgm_happyDrum.mp3</file>
        <file>music/bgm_longPopMusic.wav</file>
        <file>music/cancel.wav</file>
        <file>music/click.mp3</file>
        <file>music/click2.mp3</file>
        <file>music/click3.mp3</file>
        <file>music/click4.mp3</file>
        <file>music/click5.mp3</file>
        <file>music/click6.mp3</file>
        <file>music/click7.mp3</file>
        <file>music/click8.mp3</file>
        <file>music/click9.mp3</file>
        <file>music/getScore.wav</file>
        <file>music/preview.mp3</file>
        <file>music/shoot.mp3</file>
        <file>music/shoot2.mp3</file>
        <file>music/shoot3.mp3</file>
        <file>music/sound1.wav</file>
        <file>music/sound2.wav</file>
        <file>music/sound3.wav</file>
        <file>music/starwars.mp3</file>
        <file>images/myplane_9090.png</file>
    </qresource>
</RCC>
